NEXT_PUBLIC_APPWRITE_PROJECT_ID=6534c4e92e6d2d4b5346 
NEXT_PUBLIC_DATABASE_ID=6534c592f10ae22def46 
NEXT_PUBLIC_TODOS_COLLECTION_ID=6534c5a9cc2be34c42c3
NEXT_PUBLIC_IMAGE_BUCKET_ID=6534c6cc40df0d8a4978

# OPEN_AI_KEY=aslaskljdaksd